<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".employee.fragmentemployee.HoaDonChiTietActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Hóa Đơn Chi Tiết"
    android:textSize="20dp"
    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvhdchitiet"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


</RelativeLayout>