<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".customer.XemGioHang">

    <androidx.appcompat.widget.Toolbar
        android:elevation="18dp"
        android:id="@+id/toolbarXemGioHang"
        app:title="Xem giở hàng"
        app:titleTextColor="@color/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_below="@+id/toolbarXemGioHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#19676060"
                android:layout_height="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvThongTinDonHang"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Thông tin đơn hàng" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_userttcn" />

                <TextView
                    android:id="@+id/tvTenNguoiNhan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="20dp"
                    android:layout_gravity="center_vertical"
                    android:text="Tên người nhận" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_phone" />

                <EditText
                    android:id="@+id/tvSDTNguoiNhan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="Số điện thoại" />

            </LinearLayout>
            <EditText
                android:id="@+id/edtDiaChi"
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập địa chỉ..." />
            <EditText
                android:id="@+id/edtGhiChu"
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập ghi chú..." />

            <LinearLayout
                android:layout_width="match_parent"
                android:background="#19676060"
                android:layout_marginTop="8dp"
                android:layout_height="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvChiTiet"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Chi tiết đơn hàng" />
            </LinearLayout>
            <View
                android:background="#19676060"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvXemGioHang"
                android:layout_width="match_parent"
                android:layout_height="200dp">
            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvPhiGiaoHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:textSize="18dp"
                    android:text="Phí giao hàng" />

                <TextView
                    android:id="@+id/tvGiaGiaoHang"
                    android:layout_marginLeft="158dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Miễn phí"/>

            </LinearLayout>

            <View
                android:background="#19676060"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_margin="2dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tvTongCong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:textSize="20dp"
                    android:text="Tổng cộng" />

                <TextView
                    android:id="@+id/tvGiaTongCong"
                    android:layout_marginLeft="165dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>

            </LinearLayout>
            <View
                android:background="#19676060"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="52dp"
                    android:background="@drawable/botron_buttongiohang"
                    android:text="đ"
                    app:layout_constraintEnd_toStartOf="@+id/view8"
                    app:layout_constraintHorizontal_bias="0.487"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <View
                    android:id="@+id/view8"
                    android:layout_width="1dp"
                    android:layout_height="230dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="204dp"
                    android:layout_marginTop="16dp"
                    android:background="#3E676060"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.2"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:text="Tiền mặt"
                    app:layout_constraintEnd_toStartOf="@+id/view8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button3" />

                <TextView
                    android:id="@+id/hienthitongtien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="đ"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toStartOf="@+id/view8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="36dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.529"
                    app:layout_constraintStart_toEndOf="@+id/view8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_ticket" />

                <TextView
                    android:id="@+id/tvMaUuDai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Mã ưu đãi"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.507"
                    app:layout_constraintStart_toEndOf="@+id/view8"
                    app:layout_constraintTop_toBottomOf="@+id/imageView7" />

                <EditText
                    android:id="@+id/editmaudai"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Nhập mã khuyến mãi"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.923"
                    app:layout_constraintStart_toEndOf="@+id/view8"
                    app:layout_constraintTop_toBottomOf="@+id/tvMaUuDai"
                    tools:ignore="MissingConstraints" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkmaKm"
                    android:text="Check Mã Km"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:layout_marginTop="55dp"
                    app:layout_constraintStart_toEndOf="@+id/view8"
                    app:layout_constraintTop_toBottomOf="@+id/tvMaUuDai"
                    tools:ignore="MissingConstraints"
                    />



            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_above="@+id/scrollView1"
        android:layout_marginTop="12dp"
        android:id="@+id/dathang"
        android:elevation="16dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/background"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đặt hàng" />
</RelativeLayout>