<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sửa Nhân Viên"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/edit_tennv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ABC"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/edit_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ABC"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/edit_mk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ABC"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/edit_gmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ABC"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/edit_sdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ABC"
        android:textSize="17dp" />
    <EditText
        android:id="@+id/edit_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Nhân Viên"
        android:enabled="false"
        android:textSize="17dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xác Nhận"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_xacnhaned"
        />


</LinearLayout>