<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.fragmentqlnv.QuanLyNVFragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarQuanLyNhanVien"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:title="Quản lý nhân viên"
        app:titleTextColor="#f6b96a"
        android:background="@drawable/ruond">
        <ImageView
            android:id="@+id/ivThemNhanVien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:layout_marginLeft="110dp"/>
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin của bạn"
        android:background="#f7f7f7"
        android:padding="8dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_quanly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhân viên"
        android:background="#f7f7f7"
        android:padding="8dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_nhanvien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>