<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@drawable/ruond"
        android:layout_height="60dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22dp"
            android:textColor="@color/background"
            android:textAlignment="center"
            android:text="Chi tiết đơn hàng" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian"
                android:textSize="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/datechitiet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21/10/2020"
                android:textSize="20dp"
                android:layout_marginLeft="90dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mã HD"
                android:textSize="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/maHDct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hd1238165183183"
                android:textSize="20dp"
                android:layout_marginLeft="100dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên khách hàng"
                android:textSize="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tenKHct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thanh le"
                android:textSize="20dp"
                android:layout_marginLeft="35dp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_chitietls"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>