<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".admin.fragmentgiamgia.VoucherFragment">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutvoucher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabTextColor="@color/background"
        app:tabSelectedTextColor="@android:color/black">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagervoucher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabLayoutvoucher"/>
    <ImageView
        android:id="@+id/imgThemVoucher"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/tabLayoutvoucher"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_plus" />
</RelativeLayout>