<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/carddoanhthu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/sttdoanhthu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tenmonDT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caffe đá"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tongtienDT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123.000đ"
                android:textSize="30sp"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:layout_marginRight="30dp"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>