<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView

        android:id="@+id/cardthemsp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="12dp"
        app:cardCornerRadius="25dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgthemSP"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/sanpham2"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvtenmonthem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:text="Cà phê đá"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tvgiamonthem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="8dp"
                    android:text="21.000đ"
                    android:textSize="17sp"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/xoaSP"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_del"
                android:layout_marginLeft="170dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>