<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carddgchay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F4F1F1"
    tools:context=".employee.fragmentvoucher.VoucherDgChayFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:padding="8dp">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/voucherdgchay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="12dp"
                app:cardCornerRadius="25dp"
                android:layout_margin="6dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/ivKM"
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:padding="8dp"
                            android:src="@drawable/discount" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tvTenKM"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Khuyến mãi gạch giá"
                                android:textSize="18sp"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="8dp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/tvMotaKM"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Giảm 30% cho tất cả đồ uống"
                                android:textSize="15sp"
                                android:layout_marginTop="8dp"
                                android:layout_marginLeft="8dp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/maKM"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="13dp"
                                android:layout_marginTop="8dp"
                                android:text="KM0215466226"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/batdaugiamgia"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"

                                    android:layout_marginLeft="120sp"
                                    android:text="21/11/2020"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:layout_marginLeft="8sp"
                                    android:text="-"/>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </ScrollView>
    </LinearLayout>
</LinearLayout>