<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageProgress"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/h1"
        android:duration="300"
        />
    <item
        android:drawable="@drawable/h2"
        android:duration="300"
        />
    <item
        android:drawable="@drawable/h4"
        android:duration="200"
        />
    <item
        android:drawable="@drawable/h5"
        android:duration="500"
        />
    <item
        android:drawable="@drawable/h4"
        android:duration="200"
        />
    <item
        android:drawable="@drawable/h5"
        android:duration="500"
        />

</animation-list>

