<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:padding="8dp"
    tools:context=".admin.fragmentgiamgia.VouCherAdActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vocher"
        android:textSize="30dp"
        android:id="@+id/textview1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_themvoucher"
        android:layout_toRightOf="@id/textview1"
        android:layout_marginLeft="150dp"
        android:text="Thêm Voucher"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textview1"
        android:layout_marginTop="10dp"
        android:id="@+id/rcv_voucherad"
        />


</RelativeLayout>