<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical"
    tools:context=".admin.thongke.ThongKeLoiNhuan">
<LinearLayout
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng doanh thu"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tổng thu"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tổng giao dịch"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textSize="20sp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvTongThu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.450.250đ"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/tvTongGiaoDich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textColor="@color/black"
                android:textSize="30sp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đơn Thành Công"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textAlignment="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="doanh thu"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tổng đơn"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:textSize="20sp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvThuDonThanhCong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.450.250đ"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="30sp"/>
                <TextView
                    android:id="@+id/tvGiaoDichDonThanhCong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/black"
                    android:textSize="30sp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>