<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheetCont"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/bottom_sheet_background"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageChonAnh"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_image" />

        <TextView
            android:id="@+id/tvChonAnh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Chọn ảnh đại diện" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout4"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageDatLamAnhDaiDien"
            android:layout_width="36dp"
            android:layout_marginLeft="10dp"
            android:layout_height="33dp"
            android:src="@drawable/ic_checked_user_male_" />

        <TextView
            android:id="@+id/tvDatLamAnhDaiDien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginLeft="22dp"
            android:gravity="center_vertical"
            android:text="Đặt làm ảnh đại diện" />
    </LinearLayout>

</LinearLayout>