<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#19676060"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".customer.fragment.TaiKhoanFragment">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:background="@drawable/ruond"
            android:layout_height="60dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:padding="8dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_userrr" />
            <TextView
                android:id="@+id/tvTenKhachHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_centerVertical="true"
                android:textColor="@color/background"
                android:layout_toRightOf="@+id/imageView"
                android:text="Thanh Lê" />
        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/view1"
            android:elevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageUser"
            android:layout_width="30dp"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/ic_user" />

        <TextView
            android:id="@+id/tvThongTinKhachHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/imageUser"
            android:text="Thông tin khách hàng"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="2dp"
        android:background="@color/colorGrey" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageLichSuMuaHang"
            android:layout_width="30dp"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/ic_history" />


        <TextView
            android:id="@+id/tvLichSuMuaHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="24dp"
            android:layout_toRightOf="@+id/imageLichSuMuaHang"
            android:text="Lịch sử mua hàng"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="2dp"
        android:background="@color/colorGrey" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageMaKhuyenMai"
            android:layout_width="30dp"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/ic_ticket" />

        <TextView
            android:id="@+id/tvMaKhuyenMai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_toRightOf="@+id/imageMaKhuyenMai"
            android:text="Mã khuyến mãi"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:textStyle="bold" />
    </RelativeLayout>


    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="1dp"
        android:layout_marginBottom="2dp"
        android:background="@color/colorGrey" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="22dp"
            android:id="@+id/imgPhone"
            android:layout_width="30dp"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_phone" />

        <TextView
            android:id="@+id/tvLienHe"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="24dp"
            android:layout_toRightOf="@+id/imgPhone"
            android:text="Liên hệ"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </RelativeLayout>


    <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorGrey" />




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="20dp"
            android:id="@+id/imageCaiDat"
            android:layout_width="33dp"
            android:layout_centerVertical="true"
            android:layout_height="33dp"
            app:srcCompat="@drawable/ic_settings" />

        <TextView
            android:id="@+id/tvCaiDat"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_toRightOf="@+id/imageCaiDat"
            android:text="Cài đặt"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="1dp"
        android:layout_below="@+id/imageMaKhuyenMai"
        android:layout_marginBottom="2dp"
        android:background="@color/colorGrey" />

    <RelativeLayout
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvDangXuat"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:padding="8dp"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:background="@drawable/mybutton"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Đăng xuất" />

        <View
            android:id="@+id/view5"
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_below="@+id/tvDangXuat"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-8dp"
            android:background="@color/colorGrey" />
    </RelativeLayout>



    </LinearLayout>
