<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.fragmentmenu.SanPhamUongAdFragment">

    <TextView
        android:id="@+id/tvSanPhamUong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="16dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="Món để uống" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_sanpham"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/tvSanPhamUong"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/float_addspuong"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_plus"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_above="@id/rcv_sanpham"/>
</RelativeLayout>