<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".admin.TaiKhoanAdFragment">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@drawable/ruond"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:padding="8dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_height="70dp"
            android:src="@drawable/ic_userrr" />
        <TextView
            android:id="@+id/tvTenKhachHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_centerVertical="true"
            android:textColor="@color/background"
            android:layout_toRightOf="@+id/imageView"
            android:text="Admin" />
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/view1"

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="2dp"
        android:background="@color/background" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageUser"
            android:layout_width="30dp"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/ic_user" />

        <TextView
            android:id="@+id/tvThongTin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/imageUser"
            android:text="Thông tin người dùng"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageUser1"
            android:layout_width="30dp"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/ic_user" />

        <TextView
            android:id="@+id/tvThongTinNV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/imageUser1"
            android:text="Quản lý nhân viên"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageUser2"
            android:layout_width="30dp"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/ic_user" />

        <TextView
            android:id="@+id/tvThongTinKH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/imageUser2"
            android:text="Quản Lý Khách Hàng"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageLichSuMuaHang"
            android:layout_width="30dp"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/ic_history" />


        <TextView
            android:id="@+id/tvLichSuMuaHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="24dp"
            android:layout_toRightOf="@+id/imageLichSuMuaHang"
            android:text="Quản Lí Đơn Hàng"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageMaKhuyenMai"
            android:layout_width="30dp"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/ic_ticket" />

        <TextView
            android:id="@+id/tvKhuyenMai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/imageMaKhuyenMai"
            android:text="Quản Lí Mã khuyến mãi"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageTKe"
            android:layout_width="30dp"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/ic_baseline_list" />

        <TextView
            android:id="@+id/tvThongKe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/imageTKe"
            android:text="Thống Kê"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </RelativeLayout>
    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="2dp"
        android:background="@color/colorGrey" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="15dp"
            android:id="@+id/imageCaiDat"
            android:layout_width="33dp"
            android:layout_centerVertical="true"
            android:layout_height="33dp"
            app:srcCompat="@drawable/ic_settings" />

        <TextView
            android:id="@+id/tvCaiDat"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="24dp"
            android:layout_toRightOf="@+id/imageCaiDat"
            android:text="Cài đặt"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </RelativeLayout>
    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="1dp"
        android:layout_below="@+id/imageMaKhuyenMai"
        android:layout_marginBottom="2dp"
        android:background="@color/colorGrey" />

    <RelativeLayout
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/tvDangXuat"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:padding="8dp"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:background="@drawable/mybutton"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Đăng xuất" />

        <View
            android:id="@+id/view5"
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_below="@+id/tvDangXuat"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-8dp"
            android:background="@color/colorGrey" />
    </RelativeLayout>



</LinearLayout>