<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview1"
            android:text="Tên Sản Phẩm:"
            android:textSize="17dp"
            ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tensphd"
                android:text="tensp"
                android:layout_toRightOf="@+id/textview1"
                android:textSize="17dp"
                android:layout_marginLeft="30dp"
                >
            </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview2"
            android:layout_below="@+id/textview1"
            android:text="Giá Sản Phẩm:"
            android:textSize="17dp"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/giasphd"
            android:text="tensp"
            android:layout_toRightOf="@+id/textview2"
            android:textSize="17dp"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="30dp"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview3"
            android:layout_below="@+id/textview2"
            android:text="Số Lượng Mua:"
            android:textSize="17dp"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/soluongsphd"
            android:text="tensp"
            android:layout_toRightOf="@+id/textview3"
            android:textSize="17dp"
            android:layout_marginTop="48dp"
            android:layout_marginLeft="30dp"
            >
        </TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>