<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#f6b96a</color>
    <color name="teal_700">#f6b96a</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorGrey">#676060</color>
    <color name="red">#f00000</color>
    <color name="background">#f6b96a</color>
    <color name="green">#FFFFFFFF</color>
    <color name="home">#f6b96a</color>
    <color name="menuu">#f6b96a</color>
    <color name="cuahang">#f6b96a</color>
    <color name="taikhoan">#f6b96a</color>
    <color name="colorPrimary">#7b4bff</color>
    <color name="colorPrimaryDark">#6539ba</color>
    <color name="colorAccent">#A53D03</color>
    <color name="bgBottomNavigation">#fe485a</color>
</resources>